update=Sunday, June 21, 2015 'PMt' 11:03:53 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCad-NF6X-Libs/library
[eeschema/libraries]
LibName1=Interface
LibName2=Connectors
LibName3=Switches
LibName4=power
LibName5=PMIC
LibName6=device
