<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/Volumes/homes/mblair/RS-232 Modular/PI232/PI232.sch</source>
    <date>Thursday, June 25, 2015 'AMt' 07:44:37 AM</date>
    <tool>Eeschema (2014-12-16 BZR 5324)-product</tool>
  </design>
  <components>
    <comp ref="J2">
      <value>RS232-Yost-RJ45</value>
      <footprint>NF6X_Connectors:Molex_95501-6890</footprint>
      <fields>
        <field name="PartNum">95501-6890</field>
      </fields>
      <libsource lib="Connectors" part="RS232-Yost-RJ45"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55877765</tstamp>
    </comp>
    <comp ref="J1">
      <value>RaspberryPiRev2</value>
      <footprint>NF6X_Connectors:RaspberryPiRev2</footprint>
      <fields>
        <field name="PartNum">5-534206-4 + 6-534206-3</field>
      </fields>
      <libsource lib="Connectors" part="RaspberryPiRev2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55879740</tstamp>
    </comp>
    <comp ref="U1">
      <value>ISL83387E</value>
      <footprint>Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm</footprint>
      <fields>
        <field name="PartNum">ISL83387EIVZ</field>
      </fields>
      <libsource lib="Interface" part="ISL83387E"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55879CC7</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF 25V</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="PartNum">C1005X7R1E104K050BB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5587BDF3</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF 25V</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="PartNum">C1005X7R1E104K050BB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5588190F</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1uF 25V</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="PartNum">C1005X7R1E104K050BB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881934</tstamp>
    </comp>
    <comp ref="C5">
      <value>0.1uF 25V</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="PartNum">C1005X7R1E104K050BB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5588196C</tstamp>
    </comp>
    <comp ref="C4">
      <value>0.1uF 25V</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="PartNum">C1005X7R1E104K050BB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5588199C</tstamp>
    </comp>
    <comp ref="R1">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881A0C</tstamp>
    </comp>
    <comp ref="R2">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881B40</tstamp>
    </comp>
    <comp ref="R3">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881B69</tstamp>
    </comp>
    <comp ref="R4">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881B94</tstamp>
    </comp>
    <comp ref="R5">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881BC4</tstamp>
    </comp>
    <comp ref="R6">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55881BF3</tstamp>
    </comp>
    <comp ref="R7">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>558822FC</tstamp>
    </comp>
    <comp ref="R8">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55882433</tstamp>
    </comp>
    <comp ref="R9">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55882468</tstamp>
    </comp>
    <comp ref="R10">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>558824D4</tstamp>
    </comp>
    <comp ref="R11">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5588250D</tstamp>
    </comp>
    <comp ref="R12">
      <value>0</value>
      <footprint>Resistors_SMD:R_0402</footprint>
      <fields>
        <field name="PartNum">RC0402JR-070RL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5588254A</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1uF 25V</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="PartNum">C1005X7R1E104K050BB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>55883351</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Interface" part="ISL83387E">
      <description>+3V to +5.5V input RS-232 transceiver</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ISL83387E</field>
        <field name="Footprint">Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm</field>
        <field name="PartNum">ISL83387EIVZ</field>
      </fields>
      <pins>
        <pin num="1" name="C1+" type="unspc"/>
        <pin num="2" name="V+" type="power_out"/>
        <pin num="3" name="C1-" type="unspc"/>
        <pin num="4" name="C2+" type="unspc"/>
        <pin num="5" name="C2-" type="unspc"/>
        <pin num="6" name="V-" type="power_out"/>
        <pin num="7" name="T1in" type="input"/>
        <pin num="8" name="T2in" type="input"/>
        <pin num="9" name="~INVALID" type="output"/>
        <pin num="10" name="T3in" type="input"/>
        <pin num="11" name="FORCEON" type="input"/>
        <pin num="12" name="R3out" type="output"/>
        <pin num="13" name="R2out" type="output"/>
        <pin num="14" name="R1out" type="output"/>
        <pin num="15" name="VL" type="power_in"/>
        <pin num="16" name="R3in" type="input"/>
        <pin num="17" name="R2in" type="input"/>
        <pin num="18" name="R1in" type="input"/>
        <pin num="19" name="T3out" type="output"/>
        <pin num="20" name="T2out" type="output"/>
        <pin num="21" name="T1out" type="output"/>
        <pin num="22" name="GND" type="passive"/>
        <pin num="23" name="Vcc" type="power_in"/>
        <pin num="24" name="~FORCEOFF" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Connectors" part="RaspberryPiRev2">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">RaspberryPiRev2</field>
        <field name="Footprint">NF6X_Connectors:RaspberryPiRev2</field>
        <field name="PartNum">5-534206-4 + 6-534206-3</field>
      </fields>
      <pins>
        <pin num="1" name="3.3V" type="power_out"/>
        <pin num="2" name="5V" type="power_out"/>
        <pin num="3" name="I2C1_SDA" type="BiDi"/>
        <pin num="4" name="5V" type="power_out"/>
        <pin num="5" name="I2C1_SCL" type="output"/>
        <pin num="6" name="GND" type="passive"/>
        <pin num="7" name="GPIO4" type="BiDi"/>
        <pin num="8" name="UART_TXD" type="output"/>
        <pin num="9" name="GND" type="passive"/>
        <pin num="10" name="UART_RXD" type="input"/>
        <pin num="11" name="GPIO_17" type="BiDi"/>
        <pin num="12" name="GPIO_18" type="BiDi"/>
        <pin num="13" name="GPIO_21" type="BiDi"/>
        <pin num="14" name="GND" type="passive"/>
        <pin num="15" name="GPIO_22" type="BiDi"/>
        <pin num="16" name="GPIO_23" type="BiDi"/>
        <pin num="17" name="3.3V" type="power_out"/>
        <pin num="18" name="GPIO_24" type="BiDi"/>
        <pin num="19" name="GPIO_10_MOSI" type="BiDi"/>
        <pin num="20" name="GND" type="passive"/>
        <pin num="21" name="GPIO_9_MISO" type="BiDi"/>
        <pin num="22" name="GPIO_25" type="BiDi"/>
        <pin num="23" name="GPIO_11_SCLK" type="BiDi"/>
        <pin num="24" name="GPIO_8" type="BiDi"/>
        <pin num="25" name="GND" type="passive"/>
        <pin num="26" name="GPIO_7" type="BiDi"/>
        <pin num="27" name="5V" type="power_out"/>
        <pin num="28" name="3.3V" type="power_out"/>
        <pin num="29" name="GPIO_28_I2C0_SDA" type="BiDi"/>
        <pin num="30" name="GPIO_29_I2C0_SCL" type="BiDi"/>
        <pin num="31" name="GPIO_30_CTS" type="BiDi"/>
        <pin num="32" name="GPIO_31_RTS" type="BiDi"/>
        <pin num="33" name="GND" type="passive"/>
        <pin num="34" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Condensateur non polarise</description>
      <footprints>
        <fp>SM*</fp>
        <fp>C?</fp>
        <fp>C1-1</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistance</description>
      <footprints>
        <fp>R?</fp>
        <fp>SM0603</fp>
        <fp>SM0805</fp>
        <fp>R?-*</fp>
        <fp>SM1206</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connectors" part="RS232-Yost-RJ45">
      <description>RJ45 Connector for Yost Standard RS232 Port</description>
      <footprints>
        <fp>Molex_95501-6890</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">RS232-Yost-RJ45</field>
        <field name="Footprint">NF6X_Connectors:Molex_95501-6890</field>
        <field name="PartNum">95501-6890</field>
      </fields>
      <pins>
        <pin num="1" name="CTS/RTS" type="output"/>
        <pin num="2" name="DCD/DTR" type="output"/>
        <pin num="3" name="RD/TD" type="output"/>
        <pin num="4" name="GND" type="passive"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="TD/RD" type="input"/>
        <pin num="7" name="DTR/DCD" type="input"/>
        <pin num="8" name="RTS/CTS" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Interface">
      <uri>/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Interface.lib</uri>
    </library>
    <library logical="Connectors">
      <uri>/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Connectors.lib</uri>
    </library>
    <library logical="device">
      <uri>/Users/mblair/Library/Application Support/kicad/library/device.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
    </net>
    <net code="2" name="Net-(J1-Pad5)">
      <node ref="J1" pin="5"/>
    </net>
    <net code="3" name="Net-(J1-Pad7)">
      <node ref="J1" pin="7"/>
    </net>
    <net code="4" name="Net-(J1-Pad13)">
      <node ref="J1" pin="13"/>
    </net>
    <net code="5" name="Net-(J1-Pad15)">
      <node ref="J1" pin="15"/>
    </net>
    <net code="6" name="Net-(J1-Pad19)">
      <node ref="J1" pin="19"/>
    </net>
    <net code="7" name="Net-(J1-Pad21)">
      <node ref="J1" pin="21"/>
    </net>
    <net code="8" name="Net-(J1-Pad23)">
      <node ref="J1" pin="23"/>
    </net>
    <net code="9" name="Net-(J1-Pad30)">
      <node ref="J1" pin="30"/>
    </net>
    <net code="10" name="Net-(J1-Pad29)">
      <node ref="J1" pin="29"/>
    </net>
    <net code="11" name="Net-(J1-Pad26)">
      <node ref="J1" pin="26"/>
    </net>
    <net code="12" name="Net-(J1-Pad24)">
      <node ref="J1" pin="24"/>
    </net>
    <net code="13" name="Net-(J1-Pad22)">
      <node ref="J1" pin="22"/>
    </net>
    <net code="14" name="Net-(J1-Pad18)">
      <node ref="J1" pin="18"/>
    </net>
    <net code="15" name="Net-(J1-Pad16)">
      <node ref="J1" pin="16"/>
    </net>
    <net code="16" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2"/>
    </net>
    <net code="17" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
    </net>
    <net code="18" name="Net-(J1-Pad27)">
      <node ref="J1" pin="27"/>
    </net>
    <net code="19" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="20" name="Net-(J2-Pad7)">
      <node ref="J2" pin="7"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="21" name="Net-(J2-Pad8)">
      <node ref="R7" pin="1"/>
      <node ref="J2" pin="8"/>
    </net>
    <net code="22" name="Net-(J2-Pad6)">
      <node ref="J2" pin="6"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="23" name="Net-(R9-Pad2)">
      <node ref="U1" pin="19"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="24" name="Net-(J2-Pad3)">
      <node ref="R10" pin="1"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="25" name="Net-(R10-Pad2)">
      <node ref="U1" pin="18"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="26" name="Net-(J2-Pad2)">
      <node ref="J2" pin="2"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="27" name="Net-(R11-Pad2)">
      <node ref="R11" pin="2"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="28" name="Net-(J2-Pad1)">
      <node ref="R12" pin="1"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="29" name="Net-(R12-Pad2)">
      <node ref="U1" pin="16"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="30" name="Net-(R8-Pad2)">
      <node ref="U1" pin="20"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="31" name="Net-(R7-Pad2)">
      <node ref="U1" pin="21"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="32" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
    </net>
    <net code="33" name="GND">
      <node ref="U1" pin="11"/>
      <node ref="J1" pin="33"/>
      <node ref="U1" pin="22"/>
      <node ref="J1" pin="20"/>
      <node ref="J1" pin="9"/>
      <node ref="J1" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="J2" pin="4"/>
      <node ref="C6" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="J1" pin="25"/>
      <node ref="J1" pin="34"/>
      <node ref="J1" pin="14"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="34" name="Net-(J1-Pad17)">
      <node ref="J1" pin="17"/>
    </net>
    <net code="35" name="Net-(R1-Pad1)">
      <node ref="U1" pin="7"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="36" name="Net-(J1-Pad32)">
      <node ref="J1" pin="32"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="37" name="Net-(R2-Pad1)">
      <node ref="U1" pin="8"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="38" name="Net-(J1-Pad12)">
      <node ref="J1" pin="12"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="39" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="40" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="41" name="Net-(J1-Pad10)">
      <node ref="J1" pin="10"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="42" name="Net-(R5-Pad1)">
      <node ref="U1" pin="13"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="43" name="Net-(J1-Pad11)">
      <node ref="J1" pin="11"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="44" name="Net-(R6-Pad1)">
      <node ref="R6" pin="1"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="45" name="Net-(J1-Pad31)">
      <node ref="J1" pin="31"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="46" name="Net-(C1-Pad1)">
      <node ref="U1" pin="1"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="47" name="Net-(C5-Pad1)">
      <node ref="U1" pin="2"/>
      <node ref="C5" pin="1"/>
    </net>
    <net code="48" name="Net-(C1-Pad2)">
      <node ref="U1" pin="3"/>
      <node ref="C1" pin="2"/>
    </net>
    <net code="49" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="50" name="Net-(C2-Pad2)">
      <node ref="C2" pin="2"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="51" name="Net-(C4-Pad1)">
      <node ref="U1" pin="6"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="52" name="Net-(J1-Pad8)">
      <node ref="J1" pin="8"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="53" name="+3V3">
      <node ref="C3" pin="1"/>
      <node ref="J1" pin="28"/>
      <node ref="C6" pin="1"/>
      <node ref="U1" pin="23"/>
      <node ref="U1" pin="24"/>
      <node ref="U1" pin="15"/>
    </net>
  </nets>
</export>
